# avro-producer-hbk

./: README.md  pom.xml
src/main/java/com/helloWorld/: AvroProducerHbkApplication.java
src/main/java/com/helloWorld/avro/: Customer.java  CustomerV1.java  CustomerV2.java
src/main/java/com/helloWorld/config/: AvroProducerConfig.java
src/main/java/com/helloWorld/controller/: AvroController.java
src/main/resources/: application.yml  payload.json
src/main/resources/avro/: customer-v1.avsc  customer-v2.avsc  customer.avsc
src/test/java/com/helloWorld/: AvroProducerHbkApplicationTests.java
